# AirNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/airnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airnews/: MainActivity.kt  MySingleton.kt  SecondActivity.kt
app/src/main/java/com/example/airnews/Adapters/: NewsRvAdapter.kt  viewPagerAdapter.kt
app/src/main/java/com/example/airnews/Fragments/: F_Business.kt  F_Keyword.kt  F_Science.kt  F_Technology.kt
app/src/main/java/com/example/airnews/Model/: DataModel.kt  MyInterceptor.kt  NewsApi.kt
app/src/main/java/com/example/airnews/Model/DataModel/: Article.kt  NewsDataModel.kt  Source.kt
app/src/main/java/com/example/airnews/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/example/airnews/repository/: repository.kt
app/src/main/java/com/example/airnews/viewmodel/: mainViewModel.kt  viewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_sentiment_satisfied_alt_24.xml  ic_exit.xml  splash_img.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_base.xml  navdrawer_header_layout.xml  recycler_view_item.xml
app/src/main/res/menu/: btm_navbar_menu.xml  top_toolbar_menu.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/airnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
