<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/mi_business">

    <fragment
        android:id="@+id/mi_technology"
        android:name="com.example.airnews.Fragments.F_Technology"
        android:label="fragment_base"
        tools:layout="@layout/fragment_base" />

    <fragment
        android:id="@+id/mi_science"
        android:name="com.example.airnews.Fragments.F_Science"
        android:label="fragment_base"
        tools:layout="@layout/fragment_base" />
    <fragment
        android:id="@+id/mi_business"
        android:name="com.example.airnews.Fragments.F_Business"
        android:label="fragment_base"
        tools:layout="@layout/fragment_base" />
    <fragment
        android:name="com.example.airnews.Fragments.F_Keyword"
        android:label="fragment_keyword"
        tools:layout="@layout/fragment_base" />


</navigation>