<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:background="@drawable/bground">


    <ImageView
        android:id="@+id/iv_headlineImage"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:maxLines="2"
        android:padding="5dp"
        android:text="The pursuit of Greatness"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_headlineImage"
        app:layout_constraintVertical_bias="0.26999998" />

    <TextView
        android:id="@+id/tv_Author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:padding="4dp"
        android:text="Author"
        android:textColor="@color/white"
        android:textSize="16.5sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_heading"
        app:layout_constraintVertical_bias="0.483"

        />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="0.50dp"
        android:layout_margin="5dp"

        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/tv_Author"
        app:layout_constraintEnd_toEndOf="@+id/iv_headlineImage"
        app:layout_constraintStart_toStartOf="@+id/iv_headlineImage"
        app:layout_constraintTop_toBottomOf="@+id/iv_headlineImage"
        app:layout_constraintVertical_bias="0.24000001" />


</androidx.constraintlayout.widget.ConstraintLayout>